// не работает
package Site3dweek;
import java.io.*;
import java.util.Scanner;
public class Number1 {
    public static void main(String[] args) {
        try (FileReader fout = new FileReader("input.txt");
             FileWriter fin = new FileWriter("output.txt", false)){
            Scanner inp = new Scanner(fout);
            int n1 = inp.nextInt();
            long[] a = new long[n1];
            int n2 = inp.nextInt();
            long[] b = new long[n2];
            for (int i = 0; i < a.length; i++) {
                a[i] = inp.nextLong();
            }
            for (int i = 0; i < b.length; i++) {
                b[i] = inp.nextLong();
            }
            long[] c = new long[n1 * n2];
            int k = 0;
            for (int i = 0; i < a.length; i++) {
                for (int j = 0; j < b.length; j++) {
                    c[k] = a[i] * b[j];
                    k++;
                }
            }
            for (int i = 0; i < c.length; i++) {
                System.out.print(c[i] + " ");
            }
            c = countSort(c);
            System.out.println();
            for (int i = 0; i < c.length; i++) {
                System.out.print(c[i] + " ");
            }
            long res = 0;
            for (int i = 0; i < c.length; i += 10) {
                res += c[i];
            }
            System.out.println();
            System.out.println(res);
            fin.write(Long.toString(res));
        } catch (Exception e){
            System.out.println("Error");
        }
    }

    public static long[] countSort(long[] a) {
        long[] countArray = new long[a.length];//вспомогательный массив
        int k;//наш счетчик
        for(int i = 0; i < a.length; i++)
        {
            k = 0;
            for(int j = 0; j < a.length; j++)
            {
                if(a[i] > a[j])
                {
                    k++;
                }
            }
            countArray[k] = a[i];
        }
    return countArray;
    }
}
