using System;

namespace Max_sum
{
    class Program
    {
        static void Main(string[] args)
        {
			Console.Write("Размер массива : ");
			int n = Convert.ToInt32(Console.ReadLine());
			int[] nums = new int[n];
			for (int i = 0; i < n; i++)
			{
				Console.WriteLine("Введите число в массив");
				nums[i] = Convert.ToInt32(Console.ReadLine());
			}
			int max = -1;
			for (int i = 0; i < n; i++)
			{
				for (int j = i; j < n; j++)
				{
					if (nums[i] + nums[j] > max && i != j)
					{
						max = nums[i] + nums[j];
					}
				}
			}
			if (max == -1)
				Console.WriteLine("Массив пуст");
			Console.WriteLine("Максимальная сумма последовательности из 2-х элементов = {0}", max);
		}
	}
}
