package Site2ndweek;
import java.util.Scanner;
import java.io.*;
public class Number5 {
    public static void main(String[] args) throws Exception {
        try ( FileWriter fin = new FileWriter("output.txt",true)){
            File file = new File("input.txt");
            Scanner inp = new Scanner(file);
            int n = inp.nextInt();
            int k = inp.nextInt();
            int[] array = new int[n];
            for (int i = 0; i < array.length; i++) {
                array[i] = inp.nextInt();
            }
            boolean sorted = false;
            while(!sorted) {
                sorted = true;
                for (int i = 0; i < array.length - k; i++) {
                    if (array[i] > array[i + k]) {
                        int temp = array[i];
                        array[i] = array[i + k];
                        array[i + k] = temp;
                        sorted = false;
                    }
                }
            }
            String st = "YES";
                for (int i = 0; i < array.length - 1; i++) {
                    if (array[i] > array[i + 1]) {
                        st = "NO";
                        break;
                    }
                }
            fin.write(st);
        } catch (Exception e){
            System.out.println("ERROR");
        }
    }
}
