package Lesson1;

import java.util.Scanner;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

public class Number2 {

	public static void main(String[] args) throws Exception {
		try {
			File f = new File("input.txt");
			Scanner inp = new Scanner(f);
			long a = inp.nextLong();
			long b = inp.nextLong();
			inp.close();
			if (a >= -Math.pow(10, 9) || a <= Math.pow(10, 9) || b >= -Math.pow(10, 9) || b <= Math.pow(10, 9)) {
				long c = (a + (b * b));
				BufferedWriter f2 = new BufferedWriter(new FileWriter("output.txt", true));
				f2.write(String.valueOf(c));
				f2.close();
			}
		} catch (Exception e) {
			System.out.println("Error");
		}

	}

}
